DATABASE_URL=postgresql://stackeruser:stackerpassword@db:5432/side_stacker_db
# Add other environment variables here later if needed
# Example: API_KEY=your_secret_key
# SECRET_KEY=your_application_secret_key_for_jwt_etc